image: node:10.15.3

pipelines:
  default:
    - step:
        name: Release patch
        max-time: 10
        caches:
          - node
        script:
          - npm version patch
    - step:
        caches:
          - node
        script:
          - pipe: atlassian/npm-publish:0.2.5
            variables:
              NPM_TOKEN: $NPM_TOKEN_PUBLISH
